/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require font-awesome
 *= require slick
*/


@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Khula:700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,900);
@import "bootstrap";
* {
  margin: 0px;
    font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;

  padding: 0px;
  color: #ADE900; }

html {
  overflow: scroll;
  overflow-x: hidden; }

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */ }

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #FF0000; }

body {
	background-color: #262b38;
}

a {
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  text-decoration: none; }

p {
  letter-spacing: 0px; }

  #particles-js {
  width: 100%;
  height: 100vh;
  background: #262b38;
}

footer {
	z-index: 9999999;
    position: fixed;
    top: 95vh;
    left: 87%;
    background-color: #262b38;
}

.firstpad {
      padding-left: 30px;
}

.align {
	padding: 15px 30px;
}

.inline-block {
	display: inline-block;
}
.center {
	text-align: center;
}
.social {
	    text-align: center;
    border: 1px solid;
    padding: 10px;
}

#height_logo {
  height: 10em;}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

  .bottom_left {
  position: fixed;
  display: block !important;
  top: 92%;
  left: 5%;
  transform: translate(-50%, -50%); }

.bottom_right {
    display: block !important;

  position: fixed;
  top: 92%;
  left: 95%;
  transform: translate(-50%, -50%); }

.bottom_right img {
  width: unset;
}

.bottom_left img {
  width: unset;
}

.top_left img {
  width: unset;
}

.top_right img {
  width: unset;
}
.top_left {
	  display: block !important;

  position: fixed;
  top: 8%;
  left: 5%;
  transform: translate(-50%, -50%); }

.top_right {
	  display: block !important;

  position: fixed;
  top: 8%;
  left: 95%;
  transform: translate(-50%, -50%); }


.myText {
  display: inline-block;
  color: #6eb500; }

.myText {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important; }


.bottom_left:hover .myText {
  top: 30% !important;
  display: inline-block;
  left: 2em !important; }

.top_left:hover .myText {
  top: 3vh !important;
    display: inline-block;
    left: 3.5em !important;
    width: 7em; }

.bottom_right:hover .myText {
 top: 3vh !important;
    display: inline-block;
    left: -10vh !important; }



.sidenav {
  height: 100%;
  opacity: 0.7;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 80%;
  background-color: #202629;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px; }

.sidenav a {
  padding: 8px 8px 8px 0px;
  text-decoration: none;
  font-size: 25px;
  color: #6eb500;
  display: block;
  transition: 0.3s; }

.sidenav a:hover {
  color: #f1f1f1; }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 36px;
  margin-left: 50px; }



#btn {
  position: fixed;
  z-index: 5;
  cursor: pointer;
  transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}
#btn div {
  width: 35px;
  height: 2px;
  margin-bottom: 8px;
  background-color: #00DFFC;
  transition: opacity 500ms, background-color 250ms, -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, background-color 250ms;
  transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, background-color 250ms, -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#btn.active div {
  background-color: #343838;
}
#btn.active #top {
  -webkit-transform: translateY(10px) rotate(-135deg);
          transform: translateY(10px) rotate(-135deg);
}
#btn.active #middle {
  opacity: 0;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
#btn.active #bottom {
  -webkit-transform: translateY(-10px) rotate(-45deg);
          transform: translateY(-10px) rotate(-45deg);
}

#box {
  position: fixed;
  z-index: 4;
  overflow: auto;
  top: 0px;
  right: -275px;
  width: 275px;
  opacity: 0;
  padding: 20px 0px;
  height: 100%;
  background-color: #262b38;
  color: #343838;
  transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#box.active {
  right: 0px;
  opacity: 1;
}

#items {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#items .itemm {
  position: relative;
  cursor: pointer;
  font-size: 1.2em;
  padding: 15px 30px;
  transition: all 250ms;
}
#items .itemm:hover {
  padding: 15px 45px;
  background-color: rgba(52, 56, 56, 0.2);
}

#btn, #btn * {
  will-change: transform;
}

#box {
  will-change: transform, opacity;
}

@media (min-width: 1200px){
.container {
    width: 1100px;
}}

@media (min-width: 1200px){
.container {
    width: 1183px;
}}
@media (min-width: 992px){
.container {
    width: 970px;
}}
@media (min-width: 768px){
.container {
    width: 750px;
}

}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10vh;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}


.no-margin {
    margin: 0 !important;
}

.gallery.center {
  border: 1px solid;
}

div.gallery img {
        width: 15%;
    height: auto;
    margin: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
    #box {
      width: 100%;
      text-align: center;
      font-size: 3em;
    }
    .firstpad {
      padding-left: 0px;
    }
}



@supports (display: grid) {
  body,
  html {
    display: block;
  }
}

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
}
@supports (display: grid) {
  .message {
    display: none;
  }
}

.section {
  display: none;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 0;
  }
}
@supports (display: grid) {
  .section {
    display: block;
  }
}

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
}

.grid {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background: url("https://image-store.slidesharecdn.com/5dbc7061-a3ae-43a6-9af5-330f06726e45-original.png");
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
}
.item:nth-of-type(2n) {
  background-image: url("https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/35833501_1855467191424415_1143475235140403200_o.jpg?_nc_cat=0&oh=77574b376ee475d0843aba88a503b733&oe=5C3AA583");
}

.item:nth-of-type(3n) {
  background-image: url("https://image-store.slidesharecdn.com/a515d321-e5f9-44b5-acb8-6fc4ba970b4e-original.png");
}
.item:nth-of-type(4n) {
  background-image: url("https://scontent-cdg2-1.xx.fbcdn.net/v/t31.0-8/26170574_1778049429166192_9217842039789120755_o.png?_nc_cat=0&oh=5a73a3bcfd2c637a7331d558cf701fb6&oe=5BF38B37");
}
.item:nth-of-type(5n) {
  background-image: url("https://scontent-cdg2-1.xx.fbcdn.net/v/t31.0-8/26171400_1778041425833659_3960473336570869201_o.png?_nc_cat=0&oh=4cec0aad2b5cca1bc0ff17063258b609&oe=5BF232C4");
}
.item:nth-of-type(6n) {
  background-image: url("https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/35886250_1855467558091045_5843981331867893760_o.jpg?_nc_cat=0&oh=758edfc5c2a16144da219f9b9a2b1d75&oe=5C31D1B1");
}
.item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}
.item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.item:hover:after {
  opacity: 0;
}
.item--medium {
  grid-row-end: span 2;
}
.item--large {
  grid-row-end: span 3;
}
.item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}
.item:hover .item__details {
	display: block;
}
.item__details {
  position: relative;
  z-index: 1;
  display: none;
  padding: 15px;
  color: #444;
  background: #262b38;
	margin-left: 2%;
  letter-spacing: 1px;
  color: #ADE900;
}

.borderlink {
	border: 1px solid;
	padding: 5px;
}

/**** WORK ***/
.work-section {
  padding: 5em 0;
  max-width: 1000px;
  margin: 0 auto;
}

hr.hr {
  border-bottom: 1px solid #dadada;
  max-width: 500px;
}

.background-heading {
  position: fixed;
  z-index: -1;
  top: 50%;
  left: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  margin: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity .4s cubic-bezier(.42, .01, .23, 1)
}

.site-section.-active .background-heading {
  opacity: 1
}

.background-heading img {
  width: 100%;
  height: auto
}

:focus {
  outline: 0
}

.flip-btn {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: var(--dodger-blue);
  line-height: 1;
  padding-left: 26px;
  text-transform: lowercase;
  padding-bottom: 4px;
  font-size: 13px
}

@media (min-width:800px) {
  .flip-btn {
      font-size: 16px;
      padding-left: 36px
  }
}

.flip-btn::before {
  content: '';
  display: block;
  position: absolute;
  height: 5px;
  background: linear-gradient(to right, #FF7679, #FF7DC5);
  /* background: var(--primary); */
  left: 0;
  width: 20px;
  top: 50%;
  margin-top: -1px;
  transition: transform .3s cubic-bezier(.42, .01, .23, 1);
  -ms-transform-origin: left;
  transform-origin: left
}

@media (min-width:800px) {
  .flip-btn::before {
      width: 30px
  }
}

.flip-btn span {
  display: inline-block;
  transition: transform .3s cubic-bezier(.42, .01, .23, 1);
  font-size: 1.2em;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-family: var(--raleway), sans-serif;
  font-weight: 700;
}

.flip-btn:hover span {
  -ms-transform: translateX(12px);
  transform: translateX(12px)
}

@media (min-width:800px) {
  .flip-btn:hover span {
    -ms-transform: translateX(18px);
    transform: translateX(18px)
  }
}

.flip-btn:hover::before {
  -ms-transform: scaleX(1.333);
  transform: scaleX(1.333)
}

.flip-btn--white {
  color: #fff
}

.flip-btn--grey {
  color: #a0a0a0
}

.footer {
  top: 6rem;
  position: relative;
  font-size: 1.2em;
  padding: 15px 30px;
  transition: all 250ms;
}

.work-item {
  position: relative;
  margin: 10em 0;
}

.work-item__info--box {
  padding: 1em;

  h3 {
    font-family: var(--open-sans), sans-serif;
    color: white;
  }

  p {
    color: white;
    font-family: var(--open-sans), sans-serif;
  }
}

.work-item h3,
.work-item p {
  margin: 0;
  width: 100%
}

.work-item h3 {
  margin-bottom: 20px
}

.work-item p {
  font-family: var(--raleway), sans-serif;
  font-weight: 300;
  margin-bottom: 20%;
  font-size: 1.2em;
  padding: 0;
}

@media (min-width:600px) {
  .work-item p {
    margin-bottom: 20%
  }
}

.work-item .flip-btn {
  color: inherit
}

@media (min-width:600px) {
  .work-item .flip-btn {
    margin-top: 30px
  }
}

@media (min-width:600px) {
    .work-item:nth-of-type(2n) .work-item__img {
        margin-left: 20px;
        margin-right: auto
    }
    .work-item:nth-of-type(2n) .work-item__info {
        left: auto;
        right: 0;
        margin-right: 20px
    }
}

.work-item__img {
    display: block;
    background: 0 0;
    overflow: hidden;
    margin-left: -10px;
    margin-right: -10px;
    transition: transform .4s cubic-bezier(.42, .01, .23, 1)
}

@media (min-width:600px) {
    .work-item__img {
        margin-left: auto;
        margin-right: 20px;
        width: calc(83.3333333% - 40px)
    }
}

.work-item__img img {
    width: 100%;
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: transform .4s cubic-bezier(.42, .01, .23, 1)
}

.work-item__img:hover {
    -ms-transform: scale(1.05);
    transform: scale(1.05)
}

.work-item__img:hover img {
    -ms-transform: scale(1);
    transform: scale(1)
}

.work-item__info {
    color: #fff;
    left: 0;
    bottom: 4%;
    margin-left: -10px;
    margin-right: -10px;
    padding: 15px 20px;
    background: #262b38;
}

@media (min-width:600px) {
    .work-item__info {
        position: absolute;
        width: calc(50% - 40px);
        margin-left: 20px;
        margin-right: 0;
        padding: 0;
        background: 0 0
    }
    .work-item__info::before {
        content: '';
        display: block;
        padding-top: 100%
    }
    .work-item__info>div {
        background: #1c202b;
        position: absolute;
        /* top: 0; */
        left: 0;
        right: 0;
        bottom: 0;
        /* padding: 0 18%; */
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: start;
        align-items: flex-start
    }
}

@media (min-width:1300px) {
    .work-item__info {
        width: calc(33.3333333% - 40px);
        bottom: 10%
    }
}

.work-item__squiggle {
    width: 16.6666666%;
    margin: 100px 0 100px calc(33.3333333% + 20px);
    opacity: .3
}

.work-item__squiggle:nth-of-type(even) {
    margin-left: calc(50% + 20px)
}

@media (max-width:599px) {
    .work-item__squiggle {
        display: none
    }
}





@media (min-width:200px) {
  #box.active {
      width: 100%;
      text-align: center;
      font-size: 2em;
    }
    .firstpad {
      padding-left: 0px;
    }
}

.gallery.center {
  font-size: 22px;
  height: 230px;
}





/* ============================= overlay =======================================*/
/* ============================= CASE STUDIES =======================================*/

#digital-courage {
  background: white;
}

.custom-wrapper {
  max-width: 1100px;

}

.pad {
  padding: 1em;
}

.story__box {
  color: #333;
  background: white;
  padding-bottom: 3em;
  display: grid;
  justify-content: center;
  justify-items: center;
  padding: 5em 1em;

  h2 {
    color: #606060;
    font-family: var(--raleway);
    font-weight: 300;
    margin-top: 4em;
    margin: 1em;
    text-align: center;
    font-size: 2.5em;
  }

  .column > h3 {
    margin-top: .5em;
  }

  p {
    padding: 0;
    margin: 1em 0;
  }

  a.btn.left {
    margin: 1em 0;
    display: inline-flex;
    width: max-content;
  }

  ol {
    color: var(--darker);
    margin: 1em;

    li {
      margin: .8em 0;
      font-family: var(--open-sans);
    }
  }

  img {
    display: block;
    margin: 1em auto;
  }

  span {
    color: var(--primary);
  }
}

.color-palette {
  width: 100px;
  height: 100px;
  margin: 10px auto;
}

.technologies__stack {
  display: grid;
  grid-gap: .8em;
  margin: 0 1em 2em 1em;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30px, 50px));

  &--gulp {
    justify-self: center;
    max-width: 30px;
  }
  &--express {
    max-width: 80px;
    grid-column: span 2;
  }
}

.logo-rd {
  max-width: 100px;
  margin: .5em;
  /* display: block; */
}

@media screen and (min-width: 640px) {
  .medium-up {
    display: block;
  }
  .small-only {
    display: none !important;
  }
}
@media screen and (max-width: 639px) {
  .medium-up {
    display: none !important;
  }
  .small-only {
    display: block;
  }
  .digital-courage {
    a.btn {
      margin: 1em 0;
      display: block;
      width: auto;
    }
  }
}

/***** services ****/

.services {
  padding: 5em 0;
  margin: 0;
  background: #262b38;
}

.services-section-head {
  color: var(--darker);
}

.services-section-subtitle {
  color: var(--darker);
  margin-bottom: 2em;
}

/* Common styles */
.pricing {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 3em;
}

.pricing__item {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  align-items: stretch;
  text-align: center;
  -webkit-flex: 3;
  flex: 3;
}

.pricing__feature-list {
  text-align: left;
}

.pricing__action {
  color: inherit;
  border: none;
  background: none;
}

.pricing__action:focus {
  outline: none;
}

/* Individual styles */
/* palden */
.pricing--palden .pricing__item {
  font-family: "Nunito", sans-serif;
  cursor: default;
  color: #84697c;
  background: #ADE900;
  box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
  border-radius: 0;
  margin: 1em;
}

@media screen and (min-width: 66.250em) {
  .pricing--palden .pricing__item {
    margin: 1em -0.5em;
  }
  .pricing--palden .pricing__item--featured {
    margin: 0;
    z-index: 10;
    box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
  }
}

.pricing--palden .pricing__deco {
  border-radius: 0;
  background: #1c202b;
  padding: 4em 0 9em;
  position: relative;
}

.pricing--palden .pricing__deco-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 160px;
}

.pricing--palden .pricing__item--featured .pricing__deco {
  padding: 5em 0 8.885em 0;
}

.pricing--palden .pricing__title {
  font-family: var(--raleway), sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #ADE900;
}

.pricing--palden .deco-layer {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.pricing--palden .pricing__item:hover .deco-layer--1 {
  -webkit-transform: translate3d(15px,0,0);
  transform: translate3d(15px,0,0);
}

.pricing--palden .pricing__item:hover .deco-layer--2 {
  -webkit-transform: translate3d(-15px,0,0);
  transform: translate3d(-15px,0,0);
}

.pricing--palden .icon {
  font-size: 2.5em;
}

.pricing--palden .pricing__price {
  font-size: 5em;
  font-weight: bold;
  padding: 0;
  color: #fff;
  margin: 0 0 0.25em 0;
  line-height: 0.75;
}

.pricing--palden .pricing__currency {
  font-size: 0.15em;
  vertical-align: top;
  color: rgba(0,0,0,0.4);
}

.pricing--palden .pricing__period {
  font-size: 0.15em;
  padding: 0 0 0 0.5em;
  color: rgba(0,0,0,0.4);
  font-style: italic;
}

.pricing--palden .pricing__sentence {
  font-weight: bold;
  margin: 0 0 1em 0;
  padding: 0 0 0.5em;
}

.pricing--palden .pricing__feature-list {
  margin: 0;
  padding: 0.25em 0 2.5em;
  list-style: none;
  text-align: center;
}

.pricing--palden .pricing__feature {
  padding: 1em 0;
}

/* ============================== contact ====================================*/
.contact-section {
  background: #1c202b;
  padding: 50px 50px 60px 50px;
  
  &-head {
    color: white;
    font-weight: 300;
    font-size: 2em;
  }

  &-subtitle {
    font-family: var(--raleway), sans-serif;
    font-weight: 300;
    margin-bottom: .5em;
    font-size: 1.4em;
    color: white;

    a {
      color: #ADE900;
      &:hover {
        color: white;
      }
    }
  }
}

.contact-section__form {
  max-width: 800px;
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .contact-section {
    padding: 1em;

    &-head {
      font-size: 1.8em;
      margin-top: 1em;
    }

    &-subtitle {
      font-size: 1.4em;
      padding: 0;
    }
  }

}

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 39px;
    height: 5rem;
    margin: 0 0 16px;
    margin: 0 0 1rem;
    padding: 8px;
    padding: .5rem;
    border: 1px solid #cacaca;
    border-radius: 3px;
    background-color: #fefefe;
    box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
    font-family: inherit;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #0a0a0a;
    transition: box-shadow .5s,border-color .25s ease-in-out;
    -webkit-appearance: none;
    appearance: none;
}

input {
    overflow: visible;
}

[type=text], [type=email], textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ADE900;
  box-shadow: none;
  color: #333;

  &:focus {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--primary);
    box-shadow: none;
  }

  &::placeholder {
    font-family: var(--raleway), sans-serif;
    font-weight: 300;
    color: #c7c7c7;
  }
}

.btn {
  padding: .8em 1.4em;
  font-family: var(--raleway), sans-serif;
  background: #262b38;
  /* font-weight: bold; */
  font-size: 1.2em;
  color: #ADE900;
  width: 100%;
  cursor: pointer;
  transition: .3s ease all;
  margin-top: .5em;

  &--footer {
    background: linear-gradient(270deg, #5C56FF 0%, #852BFF 100%);

    &:hover {
      background: linear-gradient(270deg, #5C56FF 0%, #852BFF 100%);
      transform: translateY(0);
    }
  }

  &:hover {
    transform: translateY(3px);
  }
}


@media only screen and (max-width: 426px){
  
  .pricing--palden .pricing__deco {
    padding: 17em 20em 20em;
  }

  .pricing--palden .pricing__item {
    margin: 4em;
  }

  .pricing__item {
    -webkit-flex: 0 1 330px;
    flex: 0 1 330px;
    font-size: large;
  }

  [type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
    height: 5rem;
    font-size: 1.5rem;
  }
}

/* page us form contact */
.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

$background--color:#1e2023;
$icon--color:#1e2023;
$font--color:#ffffff;
$font--color--active:#000000;
$font--primary:'Fira Sans', sans-serif;
$transition--length: .8;

body{
  background-color: $background--color;
  font-family: $font--primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.site-content{
  max-width: 1100px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  &__headline{
    font-weight: 200;
    color: $font--color;
    font-size: calc(2vw + 10px);
  }
}

//default state
.menu-icon{
  $size: 30px;
  height: $size;
  width: $size;
  position: fixed;
  z-index:2;
  left: 50px;
  top: 30px;
  cursor: pointer;
  &__line{
    height: 2px;
    width: $size;
    display: block;
    background-color: $font--color;
    margin-bottom: 4px;
    transition: transform .2s ease, background-color .5s ease;
  }
  &__line-left{
    width: $size / 2;
  }
  &__line-right{
    width: $size / 2;
    float: right;
  }
}

.nav{
  $width: 100vw;
  $height: 100vh;
  $font--size--calc: calc(2vw + 10px);
  $transition--easing: cubic-bezier(.77,0,.175,1);
  position: fixed;
  z-index:1;
  &:before,&:after{
    content: "";
    position: fixed;
    width:$width;
    height:$height;
    background: rgba(#eaeaea, .2);
    z-index: -1;
    transition: transform $transition--easing $transition--length + s;
    transform: translateX(0%) translateY(-100%);
  }
  &:after{
    background: rgba(#ffffff, 1);
    transition-delay: 0s;
  }
  &:before{
    transition-delay: .1s;
  }
  &__content{
    position: fixed;
    top:50%;
    transform: translate(0%,-50%);
    width: 100%;
      text-align: center;
    font-size: $font--size--calc;
    font-weight: 200;
    cursor: pointer;
  }
  &__list-item{
    position: relative;
    display: inline-block;
    transition-delay: $transition--length + s;
    opacity: 0;
    transform: translate(0%, 100%);
    transition: opacity .2s ease, transform .3s ease;
    margin-right: 25px;
    &:before{
      content: "";
      position: absolute;
      background: $font--color--active;
      width: 20px;
      height: 1px;
      top: 100%;
      transform: translate(0%, 0%);
      transition: all .3s ease;
      z-index: -1;
    }
    &:hover{
      &:before{
        width: 100%;
      }
    }
  }
}

//active state
body.nav-active{
  $menu--items--count: 4;
  .menu-icon{
    &__line{
      background-color: #000;
      transform: translateX(0px) rotate(-45deg);
    }
    &__line-left{
      transform: translateX(1px) rotate(45deg);
    }
    &__line-right{
      transform: translateX(-2px) rotate(45deg);
    }
  }
  .nav{
    visibility:visible;
    &:before,&:after{
      transform: translateX(0%) translateY(0%);
    }
    &:after{
      transition-delay: .1s;
    }
    &:before{
      transition-delay: 0s;
    }
    &__list-item{
      opacity: 1;
      transform: translateX(0%);
      transition: opacity .3s ease, transform .3s ease, color .3s ease;
      @for $i from 0 through $menu--items--count {
        &:nth-child(#{$i}){
          transition-delay: $transition--length * $i / 8 + .5 + s;
        }
      }
    }
  }
}


